{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Garcia's Personal Page</title>\
    <style>\
        body \{\
            background-color: #121212;\
            color: #e0e0e0;\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #1e1e1e;\
            padding: 20px;\
            text-align: center;\
        \}\
        header h1 \{\
            margin: 0;\
            font-size: 2.5em;\
            color: #bb86fc;\
        \}\
        nav \{\
            text-align: center;\
            margin: 20px 0;\
        \}\
        nav a \{\
            color: #bb86fc;\
            text-decoration: none;\
            margin: 0 15px;\
            font-size: 1.2em;\
        \}\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
        section \{\
            max-width: 800px;\
            margin: 40px auto;\
            padding: 20px;\
            background-color: #1e1e1e;\
            border-radius: 10px;\
        \}\
        h2 \{\
            border-bottom: 2px solid #bb86fc;\
            padding-bottom: 10px;\
            color: #bb86fc;\
        \}\
        footer \{\
            background-color: #1e1e1e;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        footer p \{\
            margin: 0;\
            color: #666;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Garcia's Personal Page</h1>\
</header>\
\
<nav>\
    <a href="#about">About Me</a>\
    <a href="#projects">Projects</a>\
    <a href="#blog">Blog</a>\
    <a href="#contact">Contact</a>\
</nav>\
\
<section id="about">\
    <h2>About Me</h2>\
    <p>Hello! I'm Garcia. This section is for a brief introduction about yourself, your background, and what you do. Feel free to update it with your personal information.</p>\
</section>\
\
<section id="projects">\
    <h2>Projects</h2>\
    <p>In this section, you can highlight some of your favorite projects. Share your work, GitHub links, or project details here.</p>\
</section>\
\
<section id="blog">\
    <h2>Blog</h2>\
    <p>Write about your experiences, thoughts, or anything you\'92re passionate about. Use this space to share articles, tutorials, or stories.</p>\
</section>\
\
<section id="contact">\
    <h2>Contact</h2>\
    <p>You can be reached via email at <a href="mailto:your-email@example.com" style="color: #bb86fc;">your-email@example.com</a> or connect on social media. Update this with your actual contact info.</p>\
</section>\
\
<footer>\
    <p>&copy; 2024 Garcia. All Rights Reserved.</p>\
</footer>\
\
</body>\
</html>\
}